# ret-engineering-tools

./: .editorconfig  CODEOWNERS  LICENSE  README.md  dependency-update-rules.xml  detekt-rules.yml  plugin-repo.json  pom.xml  test
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build-pipeline.yaml  release-cli.yaml  release-pipeline.yaml  release-plugin.yaml  release-prepare.yaml
ret-cli/: pom.xml
ret-cli/src/assembly/: assembly.xml
ret-cli/src/main/kotlin/io/rabobank/ret/: RetEntryCommand.kt
ret-cli/src/main/kotlin/io/rabobank/ret/autocompletion/zsh/: ZshAutocompletionGenerator.kt  ZshAutocompletionTemplate.kt
ret-cli/src/main/kotlin/io/rabobank/ret/command/: ConfigureCommand.kt  PluginCommand.kt  PluginInitializeCommand.kt  PluginInstallCommand.kt  PluginListCommand.kt
ret-cli/src/main/kotlin/io/rabobank/ret/config/: CommandLineConfiguration.kt  CommandLoggingInterceptor.kt  EnvironmentManager.kt  ExceptionMessageHandler.kt
ret-cli/src/main/kotlin/io/rabobank/ret/context/: ExecutionContext.kt  GitContext.kt
ret-cli/src/main/kotlin/io/rabobank/ret/plugins/: PluginCommandEntry.kt  PluginConfiguration.kt  PluginExtensionLoader.kt  PluginLoader.kt  PluginManager.kt  Repository.kt  RetContext.kt  RetPlugin.java
ret-cli/src/main/resources/: application.properties
ret-cli/src/main/resources/autocompletion/zsh/: footer.sh
ret-cli/src/test/kotlin/io/rabobank/ret/command/: ConfigureCommandTest.kt
ret-cli/src/test/kotlin/io/rabobank/ret/context/: GitContextTest.kt
ret-cli/src/test/kotlin/io/rabobank/ret/plugins/: PluginLoaderTest.kt
ret-cli/src/test/kotlin/io/rabobank/ret/util/: ExceptionMessageHandlerTest.kt
ret-cli/src/test/resources/: application.properties
ret-cli/src/test/resources/.ret/: ret.config
ret-cli/src/test/resources/.ret/plugins/: test-azdo-plugin.plugin  test-splunk-plugin.plugin
ret-cli/src/test/resources/autocompletion/zsh/: setup-autocompletion-testing.sh  zsh-with-sshd.Dockerfile
ret-cli/src/test/resources/testdata/: argument.json  option.json  simplecommand.json  subcommand.json
ret-core/: pom.xml
ret-core/src/main/kotlin/io/rabobank/ret/: IntelliSearch.kt  RetConsole.kt  RetContext.kt
ret-core/src/main/kotlin/io/rabobank/ret/configuration/: BasePluginConfig.kt  Config.kt  Configurable.kt  ConfigurablePlugin.kt  ConfigurationProperty.kt  RetConfig.kt
ret-core/src/main/kotlin/io/rabobank/ret/configuration/version/: MdcConfig.kt  RetVersionProvider.kt  VersionProperties.kt
ret-core/src/main/kotlin/io/rabobank/ret/picocli/mixin/: ContextAwareness.kt
ret-core/src/main/kotlin/io/rabobank/ret/plugin/: PluginDefinition.kt
ret-core/src/main/kotlin/io/rabobank/ret/util/: BrowserUtils.kt  CommaDelimitedToListDeserializer.kt  CommandLoggingInterceptor.kt  IntrospectionUtil.kt  OsUtils.kt  RegexUtils.kt
ret-core/src/main/resources/: application.properties
ret-core/src/test/kotlin/io/rabobank/ret/: IntelliSearchTest.kt
ret-core/src/test/kotlin/io/rabobank/ret/configuration/: ConfigurableTest.kt
ret-plugin/: autocomplete.zsh  pom.xml
ret-plugin/src/main/java/io/rabobank/ret/: RetPlugin.java
ret-plugin/src/main/java/io/rabobank/ret/jni/: JMethodID.java  JNIEnvironment.java  JNINativeInterface.java  JValue.java
ret-plugin/src/main/kotlin/io/rabobank/ret/: IntrospectionUtil.kt  PluginConfiguration.kt  RetContextConfiguration.kt  RetPlugin.java
ret-plugin/src/main/kotlin/io/rabobank/ret/commands/: ConfigureProjectCommand.kt  PluginConfigureCommand.kt  PluginInitializeCommand.kt
ret-plugin/src/main/kotlin/io/rabobank/ret/jni/: GetMethodId.java  JClass.java  JNIEnvironmentPointer.java  JNIHeaderDirectives.java  JObject.java  JString.java
ret-plugin/src/test/kotlin/io/rabobank/ret/: IntrospectionUtilTest.kt
ret-plugin/src/test/kotlin/io/rabobank/ret/commands/: PluginConfigureCommandTest.kt  PluginInitializeCommandTest.kt  TestConfig.kt
