quarkus.log.level=WARN
quarkus.log.category."io.rabobank".level=INFO
quarkus.log.category."io.rabobank.ret.util".level=WARN
quarkus.banner.enabled=false
quarkus.native.resources.includes=autocompletion/zsh/dynamic-functions.sh,autocompletion/zsh/footer.sh,git.properties
quarkus.application.name=ret
#dev profile
%dev.quarkus.log.category."io.rabobank".level=DEBUG
