quarkus.log.level=WARN
quarkus.log.category."io.rabobank".level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=${HOME}/.ret/logs/ret.log
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} [version=%X{version} os=%X{os} commit=%X{commit}] %-5p [%c{2.}] %s%e%n
quarkus.log.console.enable=false
quarkus.log.console.format=${quarkus.log.file.format}
#dev profile
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.file.enable=false
%dev.quarkus.log.category."io.rabobank".level=debug
